### Pro Zeile eine Mac Adresse mit Trennungszeichen z.B.: 11-AA-33-BB-55-CC ###
# Die Raute "#" am Anfang einer Zeile markiert einen Kommentar und wird nicht im Programm verarbeitet.

# Neuer NUC
#F4-4D-30-6D-9A-10

# Alter NUC
#EC-A8-6B-FC-5F-45

# MMT TouchTisch
#64-00-6A-8C-35-3D

# Holzmedia Möbel
#3C-52-82-56-CD-B9

# Zotac HypeBox
#00-01-2E-67-8B-3A

# Glaspalast
40-B0-34-19-1D-A2

# Demokoffer I
#40-B0-34-19-1D-A4

# Demokoffer II Ethernet Adapter
# 18-60-24-87-F9-5B

# Demokoffer II WiFi Adapter
# 36-E1-2D-50-C6-B6

# I7 Demo SFF 01
#3C-52-82-56-D0-FC

#X5-Newline ComTec
#00-10-F3-72-DA-E7

# sP-AMD-RTX Ethernet
# B4-2E-99-A2-AE-ED

# sP-AMD-RTX WiFi
# 50-E0-85-89-A3-78