### Pro Zeile eine Mac Adresse mit Trennungszeichen z.B.: 11-AA-33-BB-55-CC ###
# Die Raute "#" am Anfang einer Zeile markiert einen Kommentar und wird nicht im Programm verarbeitet.

# Neuer NUC
#F4-4D-30-6D-9A-10

# Alter NUC
#EC-A8-6B-FC-5F-45

# MMT TouchTisch
#64-00-6A-8C-35-3D

# Holzmedia Möbel
# 3C-52-82-56-CD-B9

# Zotac HypeBox
#00-01-2E-67-8B-3A

# Glaspalast
#40-B0-34-19-1D-A2

# Demokoffer I
#40-B0-34-19-1D-A4

# Demokoffer II
#00-FE-C8-F7-0D-9D

# I7 Demo SFF 01
3C-52-82-56-D0-FC